<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lend"
        android:enabled="true"
        android:title="Livres prêtés"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_wish_list"
        android:enabled="true"
        android:title="Liste de souhaits"
        app:showAsAction="ifRoom"/>

</menu>