<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailed_book.DetailsActivity">

        <include
            android:id="@+id/edit_toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/edit_photo"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Book's image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_photo"
            app:layout_constraintTop_toBottomOf="@id/edit_toolbar">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Title"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_author_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_graphic_container"
            app:layout_constraintStart_toEndOf="@id/edit_photo"
            app:layout_constraintTop_toBottomOf="@+id/edit_title_container" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Author"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_graphic_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title_container"
            app:layout_constraintStart_toEndOf="@id/edit_author_container"
            app:layout_constraintBottom_toTopOf="@id/edit_isbn_container">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_graphic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Graphic Artist"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_isbn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_photo"
            app:layout_constraintTop_toBottomOf="@+id/edit_author_container">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_isbn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ISBN"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_nbr_pages_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@id/edit_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_photo"
            app:layout_constraintTop_toBottomOf="@id/edit_isbn_container">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nbr_pages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="123 (nrb de pages)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/edit_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/edit_title_synopsis"
            app:layout_constraintStart_toEndOf="@id/edit_photo"
            app:layout_constraintTop_toBottomOf="@id/edit_nbr_pages_container"
            app:layout_constraintEnd_toStartOf="@id/edit_style" />

        <Spinner
            android:id="@+id/edit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edit_title_synopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_category"
            app:layout_constraintTop_toBottomOf="@id/edit_nbr_pages_container" />

        <TextView
            android:id="@+id/edit_title_synopsis"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Synopsis"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_photo" />

        <TextView
            android:id="@+id/edit_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ecrivez un résumé..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title_synopsis" />

        <TextView
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Plus d'informations"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_synopsis" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_book_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/save_btn"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
